<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="genius.mykhatamulquranbeta.KeteranganActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="900dp"
        android:layout_height="100dp"
        android:src="@drawable/s"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/skip"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/tuto"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/tutorial"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="1000dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/hadist"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="22dp"
        android:layout_above="@+id/imageView10"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/riwayat"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
