<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="genius.mykhatamulquranbeta.startOfflineActivity">


    <EditText
        android:id="@+id/username"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="13dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/login"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginStart="43dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1000dp"
        android:layout_height="900dp"
        android:layout_above="@+id/password"
        android:layout_alignEnd="@+id/username"
        android:layout_marginBottom="29dp"
        app:srcCompat="@drawable/s" />


    <TextView
        android:id="@+id/txtReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="#B7A249"
        android:textSize="16dip"
        android:layout_marginStart="45dp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/txtOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Offline Mode"
        android:textColor="#B7A249"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="16dip"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtReg"
        android:layout_marginBottom="18dp" />


</RelativeLayout>